# Clerk Authentication
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZWFzeS1zcGFycm93LTc5LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_hrgiGtcvbzPquIxYSWvSCbSJkCGXiiBLH4NqfDI8Wc
# Database
DATABASE_URL="file:./dev.db"

# Google AI
GOOGLE_API_KEY=AIzaSyCsPEUfryC5h-ISb3Zv9G9BzfjExSrtfF0

# Redis
REDIS_URL=redis://localhost:6379

# API
NEXT_PUBLIC_API_URL=http://localhost:8000
API_URL=http://api:8000

# Phoenix
PHOENIX_API_KEY=
PHOENIX_COLLECTOR_ENDPOINT=https://app.phoenix.arize.com

# App
NEXT_PUBLIC_APP_URL=http://localhost:3000